VITE_SUPABASE_PROJECT_ID="dvovmwdplpxjpvbfbvyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2b3Ztd2RwbHB4anB2YmZidnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NzMyMjAsImV4cCI6MjA4NjQ0OTIyMH0.6LwkD0hLaRg9I95R88jk5BziqJconRlzwR8dfqkc_R4"
VITE_SUPABASE_URL="https://dvovmwdplpxjpvbfbvyo.supabase.co"
