VITE_SUPABASE_PROJECT_ID="yffwzphiocuvkrnxapqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZnd6cGhpb2N1dmtybnhhcHFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODQzNTIsImV4cCI6MjA4NjQ2MDM1Mn0.18MyTLyVbzQavMsBkp_eAcs5eyVvKtSuF-DI8q7biSU"
VITE_SUPABASE_URL="https://yffwzphiocuvkrnxapqh.supabase.co"
