VITE_SUPABASE_PROJECT_ID="shssjklylgfzyhqtzrql"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_OAtTnYMdGC84fzda3ExRaA_W2mTMNhB"
VITE_SUPABASE_URL="https://shssjklylgfzyhqtzrql.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyBuvYkBL3A-M9JYE8hdFZ2ICtczSCkCIbU"